DEBUG=true

ENABLE_SSR=true

MONGODB_URL=mongodb://localhost:27017/uploady-bot

EXPRESS_SESSION_SECRET=dd93fc3ddd312da927fc99e92840c154
EXPRESS_PORT=80
EXPRESS_USE_SSL=true
EXPRESS_HTTPS_PORT=443
EXPRESS_SSL_CERT=C:\Dropbox\UwAmp\bin\apache\certificats\devwildcard.crt
EXPRESS_SSL_KEY=C:\Dropbox\UwAmp\bin\apache\certificats\devwildcard.key
EXPRESS_SSL_CA=

WEBSITE_DOMAIN=uploadbro.local.dev
WEBSITE_URL=https://uploadbro.local.dev

TELEGRAM_TOKEN=

TELEPASS_SECRET=
TELEPASS_APPID=10025
TELEPASS_REDIRECT_URI=/login/telegram/callback

IMGUR_CLIENT_SECRET=
IMGUR_CLIENT_ID=e3473ba16ddccd8
IMGUR_API_URL=https://api.imgur.com/3/
IMGUR_REDIRECT_URI=/login/imgur/callback

GOOGLE_SECRET=
GOOGLE_CLIENT_ID=349143398458-8arhmi9k0gdk8j8n7f3lvoqscu39q5ce.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=/login/google/callback

DROPBOX_APP_SECRET=
DROPBOX_APP_KEY=6woitpej4wmuxon
DROPBOX_REDIRECT_URI=/login/dropbox/callback

BOX_CLIENT_ID=emj84rxd2s4y8ihjndpq4ng60dp3ste9
BOX_CLIENT_SECRET=
BOX_REDIRECT_URI=/login/box/callback

GFYCAT_CLIENT_ID=2_Mn-Y12
GFYCAT_CLIENT_SECRET=
GFYCAT_REDIRECT_URI=/login/gfycat/callback
