MONGODB_URL=mongodb://localhost:27017/dropbox-bot
DEBUG=true

WEBSITE_URL=http://localhost/

TELEPASS_SECRET=
TELEPASS_APPID=10025

GOOGLE_SECRET=
GOOGLE_CLIENT_ID=349143398458-8arhmi9k0gdk8j8n7f3lvoqscu39q5ce.apps.googleusercontent.com

TELEGRAM_TOKEN=

DROPBOX_API_TEST_TOKEN=
DROPBOX_APP_KEY=pztbogzoo64fosf
DROPBOX_APP_SECRET=