MONGODB_URL=mongodb://localhost:27017/dropbox-bot
DEBUG=true

WEBSITE_URL=http://localhost

TELEPASS_SECRET=
TELEPASS_APP_ID=

TELEGRAM_TOKEN=

DROPBOX_API_TEST_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=