DEBUG=true

MONGODB_URL=mongodb://localhost:27017/uploady-bot
EXPRESS_PORT=80
EXPRESS_HTTPS_PORT=443
EXPRESS_SSL_CERT=localhost.crt
EXPRESS_SSL_KEY=localhost.key

WEBSITE_URL=http://localhost/

TELEPASS_SECRET=
TELEPASS_APPID=10025

GOOGLE_SECRET=
GOOGLE_CLIENT_ID=349143398458-8arhmi9k0gdk8j8n7f3lvoqscu39q5ce.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

TELEGRAM_TOKEN=

DROPBOX_APP_KEY=pztbogzoo64fosf
DROPBOX_APP_SECRET=
DROPBOX_REDIRECT_URI=http://localhost/login/dropbox/callback?test
