DEBUG=true

MONGODB_URL=mongodb://localhost:27017/uploady-bot
MONGODB_EXPRESS_ENABLE=false

EXPRESS_SESSION_SECRET=
EXPRESS_PORT=80
EXPRESS_USE_SSL=true
EXPRESS_HTTPS_PORT=443
EXPRESS_SSL_CERT=devwildcard.crt
EXPRESS_SSL_KEY=devwildcard.key

WEBSITE_URL=https://uploadbro.local.dev

TELEGRAM_TOKEN=

TELEPASS_SECRET=
TELEPASS_APPID=10025
TELEPASS_REDIRECT_URI=/login/telegram/callback

IMGUR_CLIENT_ID=4d0e6ec65024770
IMGUR_CLIENT_SECRET=
IMGUR_API_URL=https://api.imgur.com/3/
IMGUR_REDIRECT_URI=/login/imgur/callback

GOOGLE_SECRET=
GOOGLE_CLIENT_ID=349143398458-8arhmi9k0gdk8j8n7f3lvoqscu39q5ce.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=/login/google/callback

DROPBOX_APP_SECRET=
DROPBOX_APP_KEY=pztbogzoo64fosf
DROPBOX_REDIRECT_URI=/login/dropbox/callback

